<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <title>Agenta - Current Campaign</title>

  <!-- Fontawesome icons -->
  <link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet">

  <!-- Bootstrap core CSS -->
  <link href="vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">

  <!-- JQuery UI CSS -->
  <link rel="stylesheet" href="https://code.jquery.com/ui/1.12.1/themes/base/jquery-ui.css">  
  
  <!-- Custom CSS -->
  <link href="css/main.css" rel="stylesheet">

  <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
  <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
  <!--[if lt IE 9]>
    <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
    <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
  <![endif]-->
</head>
<body>

  <!-- Sidebar -->
  <section class="sidebar">
    <a href="#"><h1 class="logo"><span>Agenta</span></h1></a>
    <ul class="list-unstyled">
      <li><a href="#">VOICE OF THE CUSTOMER</a></li>
      <li><a class="active" href="dashboard.html">CAMPAIGNS</a></li>
      <li><a href="surveys.html">SURVEYS</a></li>
      <li><a href="audience.html">AUDIENCE</a></li>
      <li><a href="#">QUESTIONS</a></li>
      <li><a href="#">REPORTING</a></li>
      <li><a href="blacklist.html">DO NOT CALL LIST</a></li>
    </ul>
  </section>
  
  <!-- Right section -->
  <section class="right-section">

    <!-- Tablet and Mobile toggle menu -->
    <div class="navicon">
      <i class="fa fa-bars"></i>
    </div>
    
    <!-- wrapper -->
    <div class="wrapper current-campaign">

      <div class="row">

        <div class="col-xl-5">
          <h3>Campaign 01</h3>
          <div class="cont campaign">   
            <img class="img-fluid" src="images/chart.png" alt="Chart">
            <p class="mt-4 mb-3">In sed purus rhoncus, porta ex sit amet, interdum nisl. Phasellus vel suscipit orci. Quisque in molestie metus.  Interdum et malesuada fames ac ante ipsum primis in  faucibus. Ut finibus bibendum est, id porta tellus.</p>
            <table class="d-block">
              <tr>
                <th>Start</th>
                <td>10/15/17</td>
              </tr>
              <tr>
                <th>End</th>
                <td  class="pb-3">10/15/17</td>
              </tr>
              <tr>
                <th>Created</th>
                <td>Steve Robbins</td>
              </tr>
              <tr>
                <th>Date</th>
                <td class="pb-3">10/15/17</td>
              </tr>
              <tr>
                <th>Last Modified</th>
                <td>Joe French</td>
              </tr>
              <tr>
                <th>Date</th>
                <td class="pb-3">11/18/17</td>
              </tr>
              <tr>
                <th>Survey</th>
                <td class="pb-3">New Phone Customers</td>
              </tr>
              <tr>
                <th>Audiences</th>
                <td>Segment 011, Segment 023, Segment 832, Segment 810</td>
              </tr>
            </table>
          </div>
        </div>

        <div class="col-xl-7">
          <h3>Configuration</h3>
          <div class="cont">

            <div class="leftbar">
              <ul class="list-unstyled campaign-tabs">
                <li><a href="#show-schedule">SCHEDULE</a></li>
                <li><a href="#show-settings">SETTINGS</a></li>
                <li><a href="#show-alerts">ALERTS</a></li>
              </ul>                
            </div>

            <div class="right-section">

              <!-- Schedule -->
              <div class="schedule" id="show-schedule"> 

                <div class="form-group start-date">
                  <label class="text-lightblue mr-3">Start Date</label>
                  <input class="text-center campaign-date form-control form-lightblue d-inline-block" value="10/13/17" id="from" type="text" name="">
                </div>

                <div class="form-group end-date">
                  <label class="text-lightblue mr-4">End Date</label>
                  <input class="text-center campaign-date form-control form-lightblue d-inline-block" value="10/13/17" id="to" type="text" name="">                    
                </div>

                <div class="d-flex">
                  <div class="day day-1 mr-4">S</div>
                  <input type="text" value="09:00AM" readonly class="time start-time1 border-0">  
                  <div class="slider-range slider-range1"></div>            
                  <input type="text" value="05:00PM" readonly class="time end-time1 border-0">
                </div>

                <div class="d-flex">
                  <div class="day day-2 mr-4">M</div>
                  <input type="text" value="09:00AM" readonly class="time start-time2 border-0">  
                  <div class="slider-range slider-range2"></div>            
                  <input type="text" value="05:00PM" readonly class="time end-time2 border-0">
                </div>

                <div class="d-flex">
                  <div class="day active day-3 mr-4">T</div>
                  <input type="text" value="09:00AM" readonly class="time start-time3 border-0">  
                  <div class="slider-range slider-range3"></div>            
                  <input type="text" value="05:00PM" readonly class="time end-time3 border-0">
                </div>

                <div class="d-flex">
                  <div class="day active day-4 mr-4">W</div>
                  <input type="text" value="09:00AM" readonly class="time start-time4 border-0">  
                  <div class="slider-range slider-range4"></div>            
                  <input type="text" value="05:00PM" readonly class="time end-time4 border-0">
                </div>

                <div class="d-flex">
                  <div class="day active day-5 mr-4">T</div>
                  <input type="text" value="09:00AM" readonly class="time start-time5 border-0">  
                  <div class="slider-range slider-range5"></div>            
                  <input type="text" value="05:00PM" readonly class="time end-time5 border-0">
                </div>

                <div class="d-flex">
                  <div class="day day-6 mr-4">F</div>
                  <input type="text" value="09:00AM" readonly class="time start-time6 border-0">  
                  <div class="slider-range slider-range6"></div>            
                  <input type="text" value="05:00PM" readonly class="time end-time6 border-0">
                </div>

                <div class="d-flex">
                  <div class="day day-7 mr-4">S</div>
                  <input type="text" value="09:00AM" readonly class="time start-time7 border-0">  
                  <div class="slider-range slider-range7"></div>            
                  <input type="text" value="05:00PM" readonly class="time end-time7 border-0">
                </div>

                <div class="custom-checkbox exclude-dates mb-1">
                  <input type="checkbox" id="exclude-dates-checkbox" checked />
                  <label for="exclude-dates-checkbox"><span class="text-lightblue">Exclude Dates</span></label>
                </div>  

                <div class="ml-5 pl-1">
                  <input type="text" class="form-control form-lightblue d-inline-block text-bold thanksgiving mr-2" value="Thanksgiving" required>
                  <input type="text" class="form-control datepicker mt-lg-2 form-lightblue d-inline thanksgiving-date text-center text-bold w-100" value="11/24/17" required>
                </div>

                <div class="d-flex ml-3 mt-3 mb-2 pl-1">
                  <div class="custom-checkbox">
                    <input type="checkbox" id="check-slider-1" checked />
                    <label for="check-slider-1">&nbsp;</label>
                  </div>
                  <input type="text" value="09:00AM" readonly class="time start-time8 border-0">  
                  <div class="slider-range slider-range8"></div>            
                  <input type="text" value="05:00PM" readonly class="time end-time8 border-0">       
                </div>

                <div class="ml-5 pl-1">
                  <input type="text" class="form-control form-lightblue d-inline-block text-bold thanksgiving mr-2" value="Christmas" required>
                  <input type="text" class="form-control datepicker mt-lg-2 form-lightblue d-inline thanksgiving-date text-center text-bold" value="12/25/17" required>
                </div>

                <div class="d-flex ml-3 mt-3 mb-4 pl-1">
                  <div class="custom-checkbox">
                    <input type="checkbox" id="check-slider-2" checked />
                    <label for="check-slider-2">&nbsp;</label>
                  </div>
                  <input type="text" value="09:00AM" readonly class="time start-time9 border-0">  
                  <div class="slider-range slider-range9"></div>            
                  <input type="text" value="05:00PM" readonly class="time end-time9 border-0">      
                </div>

                <div class="ml-3">
                  &nbsp;<button class="btn bg-lightblue btn-add" type="button">
                    <i class="fa fa-plus"></i>
                  </button>            
                </div>            
              </div>


              <!-- Configuration -->
              <div class="configuration" id="show-settings">
                <div class="row mb-4">
                  <div class="col-4 pr-0">
                    <span class="text-lightblue text-bold">Caller ID</span>
                  </div>
                  <div class="col-8 pl-0">
                    <div class="custom-select-option select-lightblue">
                      <select class="form-control">    
                        <option selected>Blocked</option>
                        <option>Lorem</option>
                        <option>Ipsum</option>
                        <option>Dolor</option>
                      </select>
                    </div>              
                  </div>
                </div>

                <div class="row mb-4">
                  <div class="col-4 pr-0">
                    <span class="text-lightblue text-bold">Use contact number</span>
                  </div>
                  <div class="col-8 pl-0">
                    <div class="custom-select-option select-lightblue">
                      <select class="form-control">    
                        <option selected>ANI</option>
                        <option>Lorem</option>
                        <option>Ipsum</option>
                        <option>Dolor</option>
                      </select>
                    </div>              
                  </div>
                </div>

                <div class="row mb-4">
                  <div class="col-4 pr-0">
                    <span class="text-lightblue text-bold">Customer Frequency</span>
                  </div>
                  <div class="col-8 pl-0">
                    <div class="custom-select-option select-lightblue">
                      <select class="form-control">    
                        <option selected>Every Call</option>
                        <option>Lorem</option>
                        <option>Ipsum</option>
                        <option>Dolor</option>
                      </select>
                    </div>              
                  </div>
                </div>

                <div class="row mb-4">
                  <div class="col-4 pr-0">
                    <span class="text-lightblue text-bold">Customer Identifier</span>
                  </div>
                  <div class="col-8 pl-0">
                    <div class="custom-select-option select-lightblue">
                      <select class="form-control">    
                        <option selected>Account Number</option>
                        <option>Lorem</option>
                        <option>Ipsum</option>
                        <option>Dolor</option>
                      </select>
                    </div>              
                  </div>
                </div>

                <div class="row mb-2">
                  <div class="col-5 col-sm-6">
                    <span class="text-lightblue text-bold">Frequency Per Customer</span>
                  </div>
                  <div class="col-7 col-sm-6 pl-1">
                    <span class="text-lightblue text-bold pl-5">Every</span>
                    <div class="custom-select-option select-lightblue select-num d-inline-block mx-1">
                      <select class="form-control">    
                        <option selected>02</option>
                        <option>03</option>
                        <option>04</option>
                        <option>05</option>
                      </select>
                    </div> 
                    <span class="text-lightblue text-bold">call</span>
                  </div>
                </div>

                <div class="float-right mb-1">
                  <span class="text-lightblue text-bold">Survey Accepted &amp; Completed: Days</span>
                  <span class="custom-select-option select-lightblue select-num d-inline-block mx-1">
                    <select class="form-control">    
                        <option selected>02</option>
                        <option>03</option>
                        <option>04</option>
                        <option>05</option>
                    </select>
                  </span> 
                </div>
                <div class="clearfix"></div>

                <div class="float-right mb-1">
                  <span class="text-lightblue text-bold">Survey Accepted &amp; Completed: Days</span>
                  <span class="custom-select-option select-lightblue select-num d-inline-block mx-1">
                    <select class="form-control">    
                        <option selected>02</option>
                        <option>03</option>
                        <option>04</option>
                        <option>05</option>
                    </select>
                  </span> 
                </div>
                <div class="clearfix"></div>

                <div class="float-right mb-2">
                  <span class="text-lightblue text-bold mr-5 pr-4">Survey Rejected : Days</span>&nbsp;&nbsp;
                  <span class="custom-select-option select-lightblue select-num d-inline-block mx-1">
                    <select class="form-control">    
                        <option selected>10</option>
                        <option>03</option>
                        <option>04</option>
                        <option>05</option>
                    </select>
                  </span> 
                </div>
                <div class="clearfix"></div>

                <div class="row">
                  <div class="col-5 pr-0">
                    <div class="custom-checkbox">
                      <input type="checkbox" id="checkbox02" checked />
                      <label for="checkbox02"><span class="text-lightblue">Delayed Callback</span></label>
                      <div class="text-lightblue text-bold ml-4 mt-2 pt-1">
                        (customer could not complete survey after agent hangup)
                      </div>
                    </div>             
                  </div>

                  <div class="col-7 py-1">
                    <div class="mb-1">
                      <span class="text-bold ml-1 mr-2">1st Attempt</span> 
                      <input type="number" min="1" max="60" class="form-control form-num text-bold form-lightblue d-inline-block" value="05">
                      <span class="text-bold">min</span>                  
                    </div>
                    <div class="mb-1">
                      <span class="text-bold mx-1">2nd Attempt</span> 
                      <input type="number" min="1" max="60" class="form-control form-num text-bold form-lightblue d-inline-block" value="05">
                      <span class="text-bold">min</span>                  
                    </div> 
                    <div class="mb-1">
                      <span class="text-bold ml-1 mr-2">Last Attempt</span> 
                      <span class="custom-select-option select-lightblue voicemail">
                        <select class="form-control d-inline-block">    
                            <option selected>Voicemail</option>
                            <option>Lorem</option>
                            <option>Ipsum</option>
                            <option>Dolor</option>
                        </select>
                      </span>          
                    </div>
                    <button class="btn bg-lightblue btn-add ml-1" type="button">
                      <i class="fa fafa fa-plus"></i>
                    </button>
                  </div>
                </div>
              </div>


              <!-- Alerts -->
              <div class="alerts" id="show-alerts">
                <div class="campaign-alerts">
                  <div class="text-lightblue text-bold mb-1">Campaign Alerts</div>
                  <div class="cont-lightgray">
                    <div class="bg-lightblue">Question 1</div>
                    <div class="bg-lightblue">Value above</div>
                    <div class="bg-lightblue">03</div>
                    <div class="bg-lightblue">Email 03</div>
                  </div> 
                  <button class="btn bg-lightblue btn-add ml-0 mt-2" type="button">
                    <i class="fa fa-plus"></i>
                  </button>                 
                </div>

                <label for="specific-word-alerts" class="mb-1 text-lightblue">Specific word alerts</label>
                <div class="ml-33">
                  <textarea class="form-control bg-lightgray" name="" placeholder="">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Repellat, inventore?</textarea>
                  
                  <div class="form-group">
                    <label class="text-lightblue fw-500 mr-1">Notify</label>
                    <input type="email" class="form-control text-bold form-lightblue d-inline-block" value="john@email.com">    
                  </div>
                  <div class="form-group">
                    <label class="mr-1 invisible">Notify</label>
                    <input type="email" class="form-control text-bold form-lightblue d-inline-block" value="john@email.com">    
                  </div>
                  <button class="btn bg-lightblue btn-add" type="button">
                    <i class="fa fa-plus"></i>
                  </button>     
                </div>
              </div>             
        
            </div> 

          </div>  
        </div>
      </div>

    </div>
  </section>

<!-- JQuery -->
<script src="https://code.jquery.com/jquery-1.12.4.js"></script>
<script src="https://code.jquery.com/ui/1.12.1/jquery-ui.js"></script>

<!-- Bootstrap core JavaScript -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
<script src="vendor/bootstrap/js/bootstrap.min.js"></script>

<!-- Custom JavaScript -->
<script src="js/custom.js"></script>
</body>
</html>
